<!DOCTYPE html>
<html>
    <head>
        <title>Tumblr Blog Crawler</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" type="application/rss+xml" title="Latest posts RSS feed" href="/posts/export?type=rss" />

        <link href="/vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="/vendor/bootstrap3-lightbox/ekko-lightbox.min.css" type="text/css" rel="stylesheet">
        <link href="/css/final.css" type="text/css" rel="stylesheet">